# octopus rpc服务端的配置 ， 如不配置port则不会初始化服务端
octopus.server.config.port=18080
octopus.server.config.maxThreadCount=100

# octopus rpc客户端的配置， 如不配置hosts则不会初始化客户端
octopus.client.config.hosts=127.0.0.1:18080
octopus.client.config.packageScan=com.github.liuyedeqi1.octopus