# octopus rpc客户端的配置， 如不配置hosts则不会初始化客户端
octopus.client.config.hosts=127.0.0.1:18080
octopus.client.config.packageScan=com.github.liuyedeqi1.octopus.demo.client
octopus.client.config.heartbeatCycleMs=1000